# Albumify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/useralbumviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/useralbumviewer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/useralbumviewer/features/user_album/: DataState.kt
app/src/main/java/com/example/useralbumviewer/features/user_album/data/remote_source/: AlbumsInterface.kt  RemoteSource.kt
app/src/main/java/com/example/useralbumviewer/features/user_album/data/remote_source/album/: Albums.kt  AlbumsItem.kt
app/src/main/java/com/example/useralbumviewer/features/user_album/data/remote_source/photo/: Photos.kt  PhotosItem.kt
app/src/main/java/com/example/useralbumviewer/features/user_album/data/remote_source/user/: Address.kt  Company.kt  Geo.kt  UserItem.kt  Users.kt
app/src/main/java/com/example/useralbumviewer/features/user_album/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/useralbumviewer/features/user_album/di/: AppModule.kt
app/src/main/java/com/example/useralbumviewer/features/user_album/domain/repository/: Repository.kt
app/src/main/java/com/example/useralbumviewer/features/user_album/domain/usecases/: GetPhotosInAlbumUseCase.kt  GetUserAlbumsUseCase.kt  GetUserDetailsUseCase.kt
app/src/main/java/com/example/useralbumviewer/features/user_album/presentation/: MainViewState.kt
app/src/main/java/com/example/useralbumviewer/features/user_album/presentation/navigations/: AlbumsFeatureNavigation.kt  Screen.kt
app/src/main/java/com/example/useralbumviewer/features/user_album/presentation/screens/album_explorer_screen/: AlbumContent.kt  AlbumExplorerConnectionIssue.kt  AlbumExplorerScreen.kt  AlbumHeader.kt
app/src/main/java/com/example/useralbumviewer/features/user_album/presentation/screens/photo_viewer_screen/: PhotoViewerScreen.kt
app/src/main/java/com/example/useralbumviewer/features/user_album/presentation/screens/user_profile_screen/: AlbumsConnectionIssue.kt  ProfileAlbumsList.kt  ProfileConnectionIssue.kt  ProfileHeader.kt  UserProfileScreen.kt
app/src/main/java/com/example/useralbumviewer/features/user_album/presentation/view_model/: AlbumsViewModel.kt
app/src/main/java/com/example/useralbumviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/useralbumviewer/util/: ConnectionState.kt  Helper.kt
app/src/main/java/com/example/useralbumviewer/util/screens/: UnAvailableInternetScreen.kt
app/src/main/res/mipmap-anydpi-v26/: albumify_icon_round.xml
app/src/main/res/values/: albumify_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/example/useralbumviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
